<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suplier Center</title>

    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/index.header.css"> <!-- header的CSS 勿刪-->
    <link rel="stylesheet" href="../css/index.footer.css"> <!-- footer的CSS 勿刪-->
    <link rel="stylesheet" href="../css/customer.aside.css">
    <link rel="stylesheet" href="../vendors/simple-datatables/style.css">


    <style>
        main.main_content {
            height: 100;
            background-color: #ffffff;
        }

        div.main_content {
            font-size: 0;
        }

        /* main content */
        main.content {
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
        }

        div.main-content-icon {
            width: 6rem;
        }

        div.main-content-header {
            margin: 3rem 0 0 0;
        }

        div.main-content-header img,
        div.main-content-header>h1 {
            display: inline-block;
            vertical-align: bottom;
            /* margin: 4.5rem 0 0 0; */
        }

        hr.main-content-divider {
            width: 100%;
            border: 1px solid #EEEEEE;
            margin: 0 0 28px 0;
            opacity: 1;
        }

        /* aside temp */
        div.member-profile {
            margin: 3rem 0 1.5rem 1.5rem;
        }

        /* breadcrumb */

        ol.breadcrumb {
            font-size: 1.4rem;
            margin: 0;
            padding: 0 0 0.5rem 0.5rem;

        }

        ol.breadcrumb a,
        ol.breadcrumb li,
        .breadcrumb-item.active {
            color: #94A3B8;
            text-decoration: none;
            font-weight: 500;
        }

        /* Tab */
        .nav-tabs {
            --bs-nav-tabs-border-color: #f7f7f7;
            --bs-nav-tabs-border-width: 2px;
            --bs-nav-tabs-border-radius: 0.5rem
        }

        .nav-tabs .nav-link {
            margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width));
            border: var(--bs-nav-tabs-border-width);
            border-top-left-radius: var(--bs-nav-tabs-border-radius);
            border-top-right-radius: var(--bs-nav-tabs-border-radius);
            width: 17rem;
            height: 5rem;
            text-align: center;
            vertical-align: middle;
            font-style: normal;
            font-weight: 600;
            font-size: 2.4rem;
            color: #4C4C4C;
            background-color: #f7f7f7;
            margin-right: 1.5px;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #4C4C4C;
            background-color: rgba(183, 221, 229, 0.60);
        }

        .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .nav-link span.count {
            font-size: 2rem;
            color: #606060;
            margin-bottom: 1rem;
        }


        /* Tab content */
        div.tab-content {
            color-scheme: light;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 0;
            padding: 1.5rem;
            flex-shrink: 1;
            background: #fff;
            z-index: 1;
            box-shadow: 0px 6px 7px -1px rgba(67, 89, 113, 0.12);
            border-radius: 0 0 0.375rem 0.375rem;
            border-top-right-radius: 0.375rem;
        }

        .navs-top-home_top>div {
            display: inline-block;
            vertical-align: baseline;
        }

        div.navs-top-home_top_btn {
            width: fit-content;
            margin: 15px auto auto auto;
        }

        div.navs-top-home_top_btn:first-child {
            width: fit-content;
            margin: 0 auto auto auto;
        }

        .navs-top-home_top>.col-sm-2 {
            vertical-align: text-bottom;
            margin-bottom: 2.2rem;
        }

        div.navs-top-home_top>hr {
            border: 1px solid #EEEEEE;
            margin: 28px 0 18px 0;
            opacity: 1;
        }

        div.divider {
            text-align: center;
            vertical-align: bottom;
            padding: 0;
            width: fit-content;
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            font-size: initial;
        }

        h4.modal-title {
            text-align: center;
            transform: translateX(+10px);
        }

        div.saveCredit {
            vertical-align: baseline;
        }

        input#saveCredit,
        input#saveCredit~label {
            margin-right: 10px;
            font-size: 14px;
            font-weight: 500;
            color: #A0A0A0;
        }

        div#cancelOrderModal div.modal-header {
            border-bottom: 0px;
        }

        div#cancelOrderModal div.modal-footer {
            border-top: 0px;
        }

        ul.order-list {
            list-style: none;
            padding: 0.5rem;
        }

        ul.sub-order-list {
            list-style: none;
            padding: 0 1.5rem;
            background-color: none;
        }

        .sub-order>div {
            display: inline-block;
            vertical-align: middle;
        }

        div.order_item_priview {
            width: 12rem;
            height: 12rem;
            overflow: hidden;
        }

        img.order_item_priview {
            height: 100%;
        }

        div.navs-top-home-content {
            background-color: white;
        }

        div.navs-top-home-content-btn {
            width: fit-content;
            margin: auto 0 auto 15%;
        }

        div.navs-top-home-content hr {
            border: 1px solid #EEEEEE;
            margin: 18px 0;
            opacity: 1;
        }

        /* 排序器 */
        .dataTable-sorter::before,
        .dataTable-sorter::after {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            right: 4px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            opacity: 0.2;
        }

        .dataTable-sorter::after,
        .dataTable-sorter::before {
            /* display: none; */
            position: absolute;
            top: 10px;
            right: 4px;
            border-left: 0px;
            border-right: 0px;
            opacity: 1;
        }

        th.desc .dataTable-sorter::before {
            content: url('../image/desc.svg');
            border-top: 0px;
            bottom: 0px;
        }

        th.asc .dataTable-sorter::after {
            content: url('../image/asc.svg');
            border-bottom: 0px;
            border-top: 0px;
            top: 10px;
        }
    </style>

</head>

<body>
    <!-- -------------------------------- 以下是Header 勿動！！！！-------------------------------- -->
    <header id="main-header" class="header">

        <div class="container-sm">

            <div class="header-top row">

                <div class="col-sm-2">
                    <a class="header-logo" href="/"><img class="logo" src="../image/logo.svg" alt=""></a>
                </div>

                <div class="col-sm-6">
                    <form action="" method="get" class="header-search row">
                        <input type="text" name="search" class="header-search-input col-sm-10" placeholder="Search"
                            maxlength="50" value="">

                        <button type="submit" class="header-search-submit col-sm-1"><img
                                src="../image/search.svg"></button>
                    </form>

                    <div class="Search-hot ">
                        <a class="trend_link" id="trend_link1" href="">熱搜關鍵字1</a>
                        <a class="trend_link" id="trend_link2" href="">熱搜關鍵字</a>
                    </div>

                </div>

                <nav class="fixed-nav col-sm-4">

                    <div class="fixed-nav-list login row">
                        <a href="" class="SCM-Center col">
                            <div class="SCM_icon">
                                <button class="btn_SCM-Center">商家中心</button>
                            </div>
                        </a>

                        <a href="" class="User-Center col">
                            <div class="User_icon">
                                <img src="../image/Profile.svg" alt="">
                            </div>
                        </a>

                        <a href="" class="Favorite col">
                            <div class="header_icon">
                                <img src="../image/heart.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                        <a href="" class="Shopping-Cart col">
                            <div class="header_icon">
                                <img src="../image/Buy.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                        <a href="" class="Notification col">
                            <div class="header_icon">
                                <img src="../image/Notification.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                    </div>

                </nav>
            </div>

        </div>

    </header>

    <div style="height: 25px;"></div>

    <main class="main_content">

        <div class="main_content container-sm">

            <aside class="member-aside col-sm-2">

                <div class="member-profile row ">
                    <div class="memberPhoto col-sm-4">
                        <img class="memberPhoto" src="../image/AE404A5E-7B08-4A2A-B1A1-8D3F8FEE9CB8.png">
                    </div>
                    <div class="member-info col-sm-8">
                        <h4 class="memberAccount">jeffrey47</h4>
                        <h6 class="memberId">M123456789</h6>
                    </div>
                </div>
                <ul class="nav1_list">
                    <li>
                        <h4>MENU</h4>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Chart.svg" alt="">
                            <img src="../image/Chart-a.svg" alt="">個人中心
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/heart-s.svg" alt="">
                            <img src="../image/heart-s-a.svg" alt="">收藏夾</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Buy1.svg" alt="">
                            <img src="../image/Buy1-a.svg" alt="">購物車</a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <img src="../image/DocumentAsh.svg" alt="">
                            <img src="../image/DocumentAsh-a.svg" alt="">我的訂單</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Discount.svg" alt="">
                            <img src="../image/Discount-a.svg" alt="">會員點數</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Ticket Star.svg" alt="">
                            <img src="../image/Ticket Star-a.svg" alt="">我的折價券</a>
                    </li>
                    <li>
                        <h4>OTHERS</h4>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Profile1.svg" alt="">
                            <img src="../image/Profile1-a.svg" alt="">個人資訊</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Setting.svg" alt="">
                            <img src="../image/Setting-a.svg" alt="">帳號管理</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Info Square.svg" alt="">
                            <img src="../image/Info Square-a.svg" alt="">取得協助</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/Logout.svg" alt="">
                            <img src="../image/Logout-a.svg" alt="">登出</a>
                    </li>
                </ul>

                <!-- <nav class="nav1">
                    <ul class="nav1_list">
                        <div class="member_abc">
                            <div class="member_pictrue">
                                <img src="../image/customer.jpg">
                            </div>
                            <div>
                                <h4 class="member_account">jeffrey47 </h4>
                                <h5 class="member_id">M123456789 </h5>
                            </div>
                        </div>
                        <h3>MENU</h3>
                        <li><a href="#"><img src="../image/Chart.svg" alt="">個人中心</a></li>
                        <li><a href="#"><img src="../image/Vector.svg" alt="">收藏夾</a></li>
                        <li><a href="#"><img src="../image/Buy1.svg" alt="">購物車</a></li>
                        <li><a href="#"><img src="../image/DocumentAsh.svg" alt="">我的訂單</a></li>
                        <li><a href="#"><img src="../image/Discount.svg" alt="">會員點數</a></li>
                        <li><a href="#"><img src="../image/Ticket Star.svg" alt="">我的折價券</a></li>
                        <h3>OTHERS</h3>
                        <li><a href="#"><img src="../image/Profile1.svg" alt="">個人資訊</a></li>
                        <li><a href="#"><img src="../image/SettingAsh.svg" alt="">帳號管理</a></li>
                        <li><a href="#"><img src="../image/Info Square.svg" alt="">取得協助</a></li>
                        <li><a href="#"><img src="../image/Logout.svg" alt="">登出</a></li>
                    </ul>
                </nav> -->
            </aside>
            <main class="content col-sm-10">
                <div class="main-content-header row">
                    <div class="suplier-breadcrumb col-sm-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">jeffrey47</a></li>
                                <li class="breadcrumb-item active" aria-current="page">商家中心</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="main-content-icon col-sm-1">
                        <img calss="main-content-icon" src="../image/Chart-L.svg">
                    </div>
                    <h1 class="main-content-title col-sm-10">商家中心</h1>
                    <hr class="main-content-divider">
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="nav-align-top mb-4">
                            <ul class="nav nav-tabs" role="tablist"> <!-- 分頁清單 -->
                                <li class="nav-item">
                                    <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
                                        data-bs-target="#navs-top-home" aria-controls="navs-top-home"
                                        aria-selected="true"><!-- 分頁名稱寫這 -->待處理<span class="count p-1">120</span>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                                        data-bs-target="#navs-top-inprogress" aria-controls="navs-top-inprogress"
                                        aria-selected="false"><!-- 分頁名稱寫這 -->配送中<span class="count">120</span>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                                        data-bs-target="#navs-top-refund" aria-controls="navs-top-refund"
                                        aria-selected="false"><!-- 分頁名稱寫這 -->待退貨/款<span class="count">120</span>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                                        data-bs-target="#navs-top-complete" aria-controls="navs-top-complete"
                                        aria-selected="false"><!-- 分頁名稱寫這 -->已完成<span class="count">120</span>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                                        data-bs-target="#navs-top-cancel" aria-controls="navs-top-cancel"
                                        aria-selected="false">
                                        已取消<!-- 分頁名稱寫這 -->
                                        <span class="count">120</span>
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="navs-top-home" role="tabpanel">
                                <!-- 分頁內容寫這 -->

                                <section class="section">
                                    <div class="card">
                                        <div class="card-header">
                                            Simple Datatable
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-striped" id="table1">
                                                <thead>
                                                    <tr>
                                                        <th><input type="checkbox" name="order-select"
                                                                class="checkbox m-3" id="">全部選取</th>
                                                        <th>商品名稱</th>
                                                        <th>商品規格</th>
                                                        <th>數量</th>
                                                        <th>買家實付金額</th>
                                                        <th>狀態</th>
                                                        <th>物流方式</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Graiden</td>
                                                        <td>Graiden</td>
                                                        <td>Graiden</td>
                                                        <td>Graiden</td>
                                                        <td>vehicula.aliquet@semconsequat.co.uk</td>
                                                        <td>076 4820 8838</td>
                                                        <td>Offenburg</td>
                                                        <td>
                                                            <span class="badge bg-success">Active</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Araiden</td>
                                                        <td>Graiden</td>
                                                        <td>Graiden</td>
                                                        <td>Graiden</td>
                                                        <td>vehicula.aliquet@semconsequat.co.uk</td>
                                                        <td>076 4820 8838</td>
                                                        <td>Offenburg</td>
                                                        <td>
                                                            <span class="badge bg-success">Active</span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </section>
                            </div>
                            <div class="tab-pane fade" id="navs-top-inprogress" role="tabpanel">
                                <h5 class="card-header">Responsive Table</h5>
                                <div class="table-responsive text-nowrap">
                                    <table class="table">
                                        <thead>
                                            <tr class="text-nowrap">
                                                <th><input type="checkbox"></th>
                                                <th>會員帳號
                                                </th>
                                                <th>
                                                    訂單編號
                                                </th>
                                                <th>
                                                    2023-12-31
                                                </th>
                                                <th>Table heading</th>
                                                <th>Table heading</th>
                                                <th>Table heading</th>
                                                <th>Table heading</th>
                                                <th>Table heading</th>
                                                <th>Table heading</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                                <td>Table cell</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navs-top-refund" role="tabpanel">
                                <p>
                                    Oat cake chupa chups dragée donut toffee. Sweet cotton candy jelly beans
                                    macaroon gummies
                                    cupcake gummi bears cake chocolate.
                                </p>
                                <p class="mb-0">
                                    Cake chocolate bar cotton candy apple pie tootsie roll ice cream apple pie
                                    brownie cake. Sweet
                                    roll icing sesame snaps caramels danish toffee. Brownie biscuit dessert dessert.
                                    Pudding jelly
                                    jelly-o tart brownie jelly.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="navs-top-complete" role="tabpanel">
                                <p>
                                    Aat cake chupa chups dragée donut toffee. Sweet cotton candy jelly beans
                                    macaroon gummies
                                    cupcake gummi bears cake chocolate.
                                </p>
                                <p class="mb-0">
                                    Cake chocolate bar cotton candy apple pie tootsie roll ice cream apple pie
                                    brownie cake. Sweet
                                    roll icing sesame snaps caramels danish toffee. Brownie biscuit dessert dessert.
                                    Pudding jelly
                                    jelly-o tart brownie jelly.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="navs-top-cancel" role="tabpanel">
                                <p>
                                    Bat cake chupa chups dragée donut toffee. Sweet cotton candy jelly beans
                                    macaroon gummies
                                    cupcake gummi bears cake chocolate.
                                </p>
                                <p class="mb-0">
                                    Cake chocolate bar cotton candy apple pie tootsie roll ice cream apple pie
                                    brownie cake. Sweet
                                    roll icing sesame snaps caramels danish toffee. Brownie biscuit dessert dessert.
                                    Pudding jelly
                                    jelly-o tart brownie jelly.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </main>

        </div>



    </main>




    <!-- --------------------------------以下是Footer 勿動！！！！-------------------------------- -->
    <footer id="main-footer" class="footer">

        <div class="container-sm">

            <div class="footer-top row">
                <a class="footer_logo col-sm-2 " href="/"><img class="logo" src="../image/logo.svg" alt=""></a>
            </div>

            <hr class="footer_divider">

            <div class="footer-bottom row justify-content-end">

                <nav class="SNS-nav-list ">

                    <a href="" class="Instagram col">
                        <div class="Instagram_icon">
                            <img src="../image/ant-design_instagram-filled.svg" alt="">
                        </div>
                    </a>

                    <a href="" class="Facebook col">
                        <div class="Facebook_icon">
                            <img src="../image/mdi_facebook.svg" alt="">
                        </div>
                    </a>

                    <a href="" class="Twitter col ">
                        <div class="Twitter_icon">
                            <img src="../image/ant-design_twitter-circle-filled.svg" alt="">
                        </div>
                    </a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="../vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script>
        // 獲取.member_account元素
        var memberAccount = document.querySelector('.memberAccount');

        // 獲取.member_account的文字內容
        var textContent = memberAccount.textContent.trim();

        // 計算文字內容的長度
        var textLength = textContent.length;

        // 設定字體大小變數
        var fontSizeVar = '--font-size';

        // 設定文字長度與字體大小的映射關係
        var lengthToFontSize = {
            5: '16px',
            10: '14px',
            15: '12px',
            20: '10px',
            25: '8px',
            30: '6px',
            35: '4px',
            40: '2px'
            // 根據需要添加更多的映射關係
        };

        // 檢查文字長度是否在映射表中，並設置對應的字體大小
        if (lengthToFontSize.hasOwnProperty(textLength)) {
            memberAccount.style.setProperty(fontSizeVar, lengthToFontSize[textLength]);
        } 
    </script>
    <script src="../vendors/simple-datatables/simple-datatables.js"></script>
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>
</body>

</html>